logging.level.org.springframework.boot.context.config=DEBUG
spring.application.name=quizapp
server.port=8800

spring.profiles.active=dev
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=quizappadmin
spring.datasource.password=swirepay

# Optional: Specify the driver class name (usually auto-detected by Spring Boot)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) properties for managing database interactions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set Hikari values
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true